<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CQStreamlinedChatWindowController">
            <connections>
                <outlet property="containerView" destination="D3i-wx-LQy" id="45z-hE-8Z3"/>
                <outlet property="window" destination="QvC-M9-y7g" id="aJY-Yt-wvy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Streamlined" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="564" height="287"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="564" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-wx-LQy">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="57A10BB6-0A3C-4C93-BB42-5CB5D35550F6" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="sy2-3x-hdF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="672-wf-PWT"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Wni-fk-q54"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Og0-6M-wZD"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="gvr-cc-NX2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="d2G-Lz-Qqt"/>
                    <toolbarItem implicitItemIdentifier="5601EEF6-6F7F-442D-830C-A9FD3529D154" explicitItemIdentifier="RoomSelector" label="Switch" paletteLabel="Switch" tag="-1" id="anh-iM-Uw0">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="32"/>
                        <size key="maxSize" width="163" height="32"/>
                        <customView key="view" id="Oze-qM-DSB" customClass="CQStreamlinedRoomSelectorView">
                            <rect key="frame" x="0.0" y="14" width="163" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BB349997-42E1-4612-A9D9-2E700BB59120" label="Clear" paletteLabel="Clear" image="clearGlyph" id="nLd-b8-D4w">
                        <nil key="toolTip"/>
                        <size key="minSize" width="36" height="25"/>
                        <size key="maxSize" width="36" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="RaY-8p-47j">
                            <rect key="frame" x="0.0" y="14" width="36" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="clearGlyph" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bas-U4-NJn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="clearDisplay:" target="-1" id="rw9-45-bP9"/>
                                </connections>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9762B7F3-1CFD-47A5-A01E-6D0CEA8A29EB" label="Mark" paletteLabel="Mark" image="markGlyph" id="jKa-j7-0rA">
                        <nil key="toolTip"/>
                        <size key="minSize" width="36" height="25"/>
                        <size key="maxSize" width="36" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="SLk-kN-EZI">
                            <rect key="frame" x="0.0" y="14" width="36" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="markGlyph" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DaG-TU-3k6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="markDisplay:" target="-1" id="ORH-CS-J6u"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="73450FA0-AF9F-4AD4-BE0B-1C90A8A7F751" label="Action" paletteLabel="Action" image="actionMenuGlyph" id="PU9-N7-YgT">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="9DY-n4-6fx">
                            <rect key="frame" x="1" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="actionMenuGlyph" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GPl-ih-h2d">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="anh-iM-Uw0"/>
                    <toolbarItem reference="d2G-Lz-Qqt"/>
                    <toolbarItem reference="nLd-b8-D4w"/>
                    <toolbarItem reference="jKa-j7-0rA"/>
                    <toolbarItem reference="PU9-N7-YgT"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="99" y="63"/>
        </window>
    </objects>
    <resources>
        <image name="actionMenuGlyph" width="22" height="12"/>
        <image name="clearGlyph" width="14" height="13"/>
        <image name="markGlyph" width="9" height="11"/>
    </resources>
</document>
